%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXmCLofm.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 D0 D0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/TP_7UART.X.production.o
cinit CODE 0 180E 180E 1E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1646 1646 62 1
text1 CODE 0 1898 1898 16 1
text2 CODE 0 18EA 18EA 4 1
text3 CODE 0 1506 1506 6C 1
text4 CODE 0 136A 136A A4 1
text5 CODE 0 16A8 16A8 4E 1
text6 CODE 0 12BA 12BA B0 1
text7 CODE 0 11F6 11F6 C4 1
text8 CODE 0 140E 140E 7C 1
text9 CODE 0 18AE 18AE 12 1
text10 CODE 0 1572 1572 6A 1
text11 CODE 0 1030 1030 E8 1
text12 CODE 0 17EE 17EE 20 1
text13 CODE 0 1864 1864 1A 1
text14 CODE 0 16F6 16F6 4C 1
text15 CODE 0 182C 182C 1C 1
text16 CODE 0 178E 178E 30 1
text18 CODE 0 18EE 18EE 4 1
text19 CODE 0 148A 148A 7C 1
text20 CODE 0 18C0 18C0 12 1
text21 CODE 0 15DC 15DC 6A 1
text22 CODE 0 187E 187E 1A 1
text23 CODE 0 1742 1742 4C 1
text24 CODE 0 1848 1848 1C 1
text25 CODE 0 17BE 17BE 30 1
text26 CODE 0 18D2 18D2 12 1
text27 CODE 0 1118 1118 DE 1
text28 CODE 0 18F2 18F2 2 1
text29 CODE 0 18E4 18E4 6 1
cstackCOMRAM COMRAM 1 1 1 29 1
temp COMRAM 1 2E 2E 1 1
bssBANK1 BANK1 1 100 100 82 1
intcode CODE 0 8 8 C8 1
smallconst SMALLCONST 0 1000 1000 30 1
bssCOMRAM COMRAM 1 2A 2A 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 182-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 182-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D4-FFF 1
CONST 18F4-FFFF 1
STACK 182-F37 1
SMALLCONST 18F4-FFFF 1
CODE 4-7 1
CODE D4-FFF 1
CODE 18F4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2F-FF 1
BIGRAM 182-F37 1
COMRAM 2F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18F4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TP_7UART.X.production.o
8 intcode CODE >4871:/tmp/xcXfPDGcO.s
8 intcode CODE >65:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
32 intcode CODE >67:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
40 intcode CODE >69:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
4E intcode CODE >70:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
58 intcode CODE >71:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
64 intcode CODE >72:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
70 intcode CODE >73:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
82 intcode CODE >74:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
8C intcode CODE >75:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
9C intcode CODE >78:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
A4 intcode CODE >82:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
18E4 text29 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/_Exit.c
18E4 text29 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/_Exit.c
18F2 text28 CODE >45:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
18F2 text28 CODE >48:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
1118 text27 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
1118 text27 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
111C text27 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
114E text27 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
1180 text27 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
11A0 text27 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
11CA text27 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
11F4 text27 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atexit.c
18D2 text26 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/exit.c
18D2 text26 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/exit.c
18D6 text26 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/exit.c
18E2 text26 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/exit.c
17BE text25 CODE >26:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17BE text25 CODE >30:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17C0 text25 CODE >31:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17C2 text25 CODE >32:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17C4 text25 CODE >33:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17C6 text25 CODE >35:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17C8 text25 CODE >36:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17CA text25 CODE >37:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17CC text25 CODE >39:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17D2 text25 CODE >40:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17D4 text25 CODE >42:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17D6 text25 CODE >43:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17D8 text25 CODE >44:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17DA text25 CODE >46:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17E0 text25 CODE >47:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17E2 text25 CODE >49:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17E4 text25 CODE >50:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17E6 text25 CODE >51:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17E8 text25 CODE >52:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17EA text25 CODE >54:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17EC text25 CODE >55:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1848 text24 CODE >57:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1848 text24 CODE >61:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
184A text24 CODE >62:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
184C text24 CODE >65:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1852 text24 CODE >66:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1860 text24 CODE >68:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1862 text24 CODE >69:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1742 text23 CODE >71:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1744 text23 CODE >73:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1766 text23 CODE >74:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1768 text23 CODE >75:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
176A text23 CODE >77:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1772 text23 CODE >78:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1774 text23 CODE >79:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1776 text23 CODE >81:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1786 text23 CODE >82:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1788 text23 CODE >83:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
178A text23 CODE >85:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
178C text23 CODE >86:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
187E text22 CODE >88:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1880 text22 CODE >90:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
188C text22 CODE >91:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1896 text22 CODE >92:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
15DC text21 CODE >141:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
15DE text21 CODE >143:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1602 text21 CODE >146:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1640 text21 CODE >147:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1644 text21 CODE >148:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
18C0 text20 CODE >150:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
18C2 text20 CODE >152:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
18CC text20 CODE >153:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
18D0 text20 CODE >154:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
148A text19 CODE >163:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
148A text19 CODE >165:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
148E text19 CODE >167:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1492 text19 CODE >168:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
14C6 text19 CODE >167:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1504 text19 CODE >169:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
18EE text18 CODE >60:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
18EE text18 CODE >62:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
18F0 text18 CODE >63:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
178E text16 CODE >26:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
178E text16 CODE >30:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1790 text16 CODE >31:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1792 text16 CODE >32:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1794 text16 CODE >33:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1796 text16 CODE >35:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1798 text16 CODE >36:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
179A text16 CODE >37:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
179C text16 CODE >39:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17A2 text16 CODE >40:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17A4 text16 CODE >42:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17A6 text16 CODE >43:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17A8 text16 CODE >44:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17AA text16 CODE >46:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17B0 text16 CODE >47:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17B2 text16 CODE >49:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17B4 text16 CODE >50:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17B6 text16 CODE >51:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17B8 text16 CODE >52:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17BA text16 CODE >54:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17BC text16 CODE >55:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
182C text15 CODE >57:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
182C text15 CODE >61:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
182E text15 CODE >62:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1830 text15 CODE >65:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1836 text15 CODE >66:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1844 text15 CODE >68:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1846 text15 CODE >69:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
16F6 text14 CODE >71:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
16F8 text14 CODE >73:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
171A text14 CODE >74:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
171C text14 CODE >75:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
171E text14 CODE >77:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1726 text14 CODE >78:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1728 text14 CODE >79:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
172A text14 CODE >81:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
173A text14 CODE >82:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
173C text14 CODE >83:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
173E text14 CODE >85:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1740 text14 CODE >86:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1864 text13 CODE >88:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1866 text13 CODE >90:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1872 text13 CODE >91:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
187C text13 CODE >92:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17EE text12 CODE >134:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17EE text12 CODE >136:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
17F8 text12 CODE >137:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1808 text12 CODE >138:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
180C text12 CODE >139:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1030 text11 CODE >94:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1030 text11 CODE >96:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1032 text11 CODE >97:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1034 text11 CODE >98:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1036 text11 CODE >99:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1038 text11 CODE >100:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
103A text11 CODE >101:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
103C text11 CODE >102:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
103E text11 CODE >103:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1040 text11 CODE >105:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1042 text11 CODE >106:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1052 text11 CODE >107:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
105C text11 CODE >108:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
106C text11 CODE >109:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1076 text11 CODE >110:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
107E text11 CODE >111:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1088 text11 CODE >112:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1090 text11 CODE >113:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
109A text11 CODE >114:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
109E text11 CODE >115:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10A8 text11 CODE >116:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10B2 text11 CODE >117:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10B6 text11 CODE >118:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10C0 text11 CODE >119:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10CA text11 CODE >120:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10CE text11 CODE >121:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10D8 text11 CODE >122:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10E2 text11 CODE >125:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10E6 text11 CODE >126:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10F0 text11 CODE >127:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10FA text11 CODE >128:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
10FE text11 CODE >129:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1108 text11 CODE >130:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1112 text11 CODE >131:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1116 text11 CODE >132:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1572 text10 CODE >141:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1574 text10 CODE >143:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1598 text10 CODE >146:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
15D6 text10 CODE >147:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
15DA text10 CODE >148:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
18AE text9 CODE >150:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
18B0 text9 CODE >152:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
18BA text9 CODE >153:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
18BE text9 CODE >154:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
140E text8 CODE >163:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
140E text8 CODE >165:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1412 text8 CODE >167:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1416 text8 CODE >168:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
144A text8 CODE >167:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
1488 text8 CODE >169:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
11F6 text7 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
11F6 text7 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
11FA text7 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1208 text7 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1210 text7 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1214 text7 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1222 text7 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
122A text7 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
122E text7 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1236 text7 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1248 text7 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
124C text7 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1250 text7 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1256 text7 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1258 text7 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1266 text7 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
126C text7 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1282 text7 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
128A text7 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
128C text7 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1292 text7 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
1298 text7 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
12A8 text7 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
12B0 text7 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
12B8 text7 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
12BA text6 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
12BA text6 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
12BE text6 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
12CC text6 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
12D4 text6 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
12D8 text6 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
12E6 text6 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
12EE text6 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1300 text6 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1304 text6 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1308 text6 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
130E text6 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1310 text6 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
131E text6 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1334 text6 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
133C text6 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1342 text6 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1348 text6 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1358 text6 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1360 text6 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
1368 text6 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
16A8 text5 CODE >199:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
16AA text5 CODE >202:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
16C2 text5 CODE >203:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
16DA text5 CODE >204:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
16DE text5 CODE >206:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
16E8 text5 CODE >207:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
16F4 text5 CODE >208:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/lcd.c
136A text4 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
136A text4 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
137A text4 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
1390 text4 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
1394 text4 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
1398 text4 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13A2 text4 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13A4 text4 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13B2 text4 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13BC text4 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13DA text4 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13EA text4 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13EC text4 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13F6 text4 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13FC text4 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
13FC text4 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
140C text4 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
1506 text3 CODE >20:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1506 text3 CODE >22:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1508 text3 CODE >23:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
150A text3 CODE >24:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
150E text3 CODE >26:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1512 text3 CODE >27:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1516 text3 CODE >29:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1518 text3 CODE >30:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
151A text3 CODE >31:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
151C text3 CODE >32:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
151E text3 CODE >33:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1520 text3 CODE >34:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1522 text3 CODE >35:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1524 text3 CODE >37:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1526 text3 CODE >38:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1528 text3 CODE >39:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1560 text3 CODE >40:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1564 text3 CODE >44:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1566 text3 CODE >45:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1568 text3 CODE >47:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
156A text3 CODE >48:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
156C text3 CODE >49:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
156E text3 CODE >50:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1570 text3 CODE >51:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
18EA text2 CODE >60:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
18EA text2 CODE >62:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
18EC text2 CODE >63:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1898 text1 CODE >53:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
189A text1 CODE >55:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
18A8 text1 CODE >57:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
18AC text1 CODE >58:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/uart.c
1646 text0 CODE >81:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
1646 text0 CODE >83:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
1652 text0 CODE >84:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
1656 text0 CODE >85:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
165A text0 CODE >87:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
165A text0 CODE >88:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
165E text0 CODE >89:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
1664 text0 CODE >90:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
167A text0 CODE >91:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
168A text0 CODE >92:/home/paul/Documents/ISEN/FPGA/TP_7UART.X/main.c
180E cinit CODE >1815:/tmp/xcXfPDGcO.s
180E cinit CODE >1817:/tmp/xcXfPDGcO.s
180E cinit CODE >1820:/tmp/xcXfPDGcO.s
180E cinit CODE >1838:/tmp/xcXfPDGcO.s
1812 cinit CODE >1839:/tmp/xcXfPDGcO.s
1814 cinit CODE >1840:/tmp/xcXfPDGcO.s
1814 cinit CODE >1841:/tmp/xcXfPDGcO.s
1816 cinit CODE >1842:/tmp/xcXfPDGcO.s
1818 cinit CODE >1843:/tmp/xcXfPDGcO.s
181A cinit CODE >1846:/tmp/xcXfPDGcO.s
181C cinit CODE >1847:/tmp/xcXfPDGcO.s
181E cinit CODE >1848:/tmp/xcXfPDGcO.s
1820 cinit CODE >1849:/tmp/xcXfPDGcO.s
1822 cinit CODE >1855:/tmp/xcXfPDGcO.s
1822 cinit CODE >1857:/tmp/xcXfPDGcO.s
1824 cinit CODE >1858:/tmp/xcXfPDGcO.s
1826 cinit CODE >1859:/tmp/xcXfPDGcO.s
1828 cinit CODE >1860:/tmp/xcXfPDGcO.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
_LCDPutChar 18AE 0 CODE 0 text9 dist/default/production/TP_7UART.X.production.o
__end_of___funcs_on_exit 11F6 0 CODE 0 text27 dist/default/production/TP_7UART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TP_7UART.X.production.o
__size_of_ReadByte 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hspace_0 18F4 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hspace_1 182 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/TP_7UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXmCLofm.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TP_7UART.X.production.o
__size_ofi2_ReadByte 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/TP_7UART.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXmCLofm.o
_call 18F2 0 CODE 0 text28 dist/default/production/TP_7UART.X.production.o
_exit 18D2 0 CODE 0 text26 dist/default/production/TP_7UART.X.production.o
_head 2C 0 COMRAM 1 bssCOMRAM dist/default/production/TP_7UART.X.production.o
_main 1646 0 CODE 0 text0 dist/default/production/TP_7UART.X.production.o
_slot 2A 0 COMRAM 1 bssCOMRAM dist/default/production/TP_7UART.X.production.o
btemp 2E 0 COMRAM 1 temp dist/default/production/TP_7UART.X.production.o
__end_of_LCDWriteInt 16F6 0 CODE 0 text5 dist/default/production/TP_7UART.X.production.o
__end_of_LCDWriteStr 148A 0 CODE 0 text8 dist/default/production/TP_7UART.X.production.o
start D0 0 CODE 0 init /tmp/xcXmCLofm.o
WriteByte@cmd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__size_of_call 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__size_of_exit 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/TP_7UART.X.production.o
ReadByte@status 17 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
i2_WriteNibble 1742 0 CODE 0 text23 dist/default/production/TP_7UART.X.production.o
UARTInit@baudRate 24 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__size_of_LCDInit 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_LCDGoto$151 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__size_ofi2_WriteByte 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_LCDClear 17EE 0 CODE 0 text12 dist/default/production/TP_7UART.X.production.o
__end_of_WriteByte 187E 0 CODE 0 text13 dist/default/production/TP_7UART.X.production.o
__Hpowerup D0 0 CODE 0 powerup dist/default/production/TP_7UART.X.production.o
___awmod@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__size_of_WriteByte 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
ttemp5 2F 0 COMRAM 1 temp dist/default/production/TP_7UART.X.production.o
ttemp6 32 0 COMRAM 1 temp dist/default/production/TP_7UART.X.production.o
ttemp7 36 0 COMRAM 1 temp dist/default/production/TP_7UART.X.production.o
i2LCDGoto@row 6 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
___funcs_on_exit 1118 0 CODE 0 text27 dist/default/production/TP_7UART.X.production.o
i2WaitLCD@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__end_of_LCDClear 180E 0 CODE 0 text12 dist/default/production/TP_7UART.X.production.o
_ReadByte 178E 0 CODE 0 text16 dist/default/production/TP_7UART.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXmCLofm.o
intlevel0 0 0 CODE 0 text /tmp/xcXmCLofm.o
intlevel1 0 0 CODE 0 text /tmp/xcXmCLofm.o
intlevel2 0 0 CODE 0 text /tmp/xcXmCLofm.o
intlevel3 0 0 CODE 0 text /tmp/xcXmCLofm.o
i2LCDWriteStr@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/TP_7UART.X.production.o
__end_of_LCDPutChar 18C0 0 CODE 0 text9 dist/default/production/TP_7UART.X.production.o
i2LCDGoto@column B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TP_7UART.X.production.o
wtemp8 2F 0 COMRAM 1 temp dist/default/production/TP_7UART.X.production.o
WriteByte@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__end_of_ReadByte 17BE 0 CODE 0 text16 dist/default/production/TP_7UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/TP_7UART.X.production.o
_WriteByte 1864 0 CODE 0 text13 dist/default/production/TP_7UART.X.production.o
i2_LCDWriteStr 148A 0 CODE 0 text19 dist/default/production/TP_7UART.X.production.o
___awdiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/TP_7UART.X.production.o
i2_UARTReadByte 18EE 0 CODE 0 text18 dist/default/production/TP_7UART.X.production.o
__size_of_SerialRxPinInterrupt 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
LCDWriteStr@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
___awdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXmCLofm.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXmCLofm.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/TP_7UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TP_7UART.X.production.o
_WaitLCD 182C 0 CODE 0 text15 dist/default/production/TP_7UART.X.production.o
__end_of_SerialRxPinInterrupt D0 0 CODE 0 intcode dist/default/production/TP_7UART.X.production.o
i2WriteNibble@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TP_7UART.X.production.o
__size_of_WriteNibble 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hintcodelo D0 0 CODE 0 intcodelo dist/default/production/TP_7UART.X.production.o
___awdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__end_of___awdiv 12BA 0 CODE 0 text7 dist/default/production/TP_7UART.X.production.o
__end_of___awmod 136A 0 CODE 0 text6 dist/default/production/TP_7UART.X.production.o
__end_of___lldiv 140E 0 CODE 0 text4 dist/default/production/TP_7UART.X.production.o
__end_of_LCDGoto 15DC 0 CODE 0 text10 dist/default/production/TP_7UART.X.production.o
__end_of_LCDInit 1118 0 CODE 0 text11 dist/default/production/TP_7UART.X.production.o
__size_ofi2_WriteNibble 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__size_of__Exit 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
UARTWriteByte@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
exit@code B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__end_ofi2_UARTReadByte 18F2 0 CODE 0 text18 dist/default/production/TP_7UART.X.production.o
___lldiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Lintcodelo D0 0 CODE 0 intcodelo dist/default/production/TP_7UART.X.production.o
__end_ofi2_WaitLCD 1864 0 CODE 0 text24 dist/default/production/TP_7UART.X.production.o
__size_of___funcs_on_exit 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_UARTWriteByte 1898 0 CODE 0 text1 dist/default/production/TP_7UART.X.production.o
start_initialization 180E 0 CODE 0 cinit dist/default/production/TP_7UART.X.production.o
__size_ofi2_WaitLCD 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
LCDWriteInt@row 22 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TP_7UART.X.production.o
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__size_of_LCDWriteStr 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
___lldiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__end_ofi2_WriteNibble 178E 0 CODE 0 text23 dist/default/production/TP_7UART.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
i2_WaitLCD 1848 0 CODE 0 text24 dist/default/production/TP_7UART.X.production.o
__size_ofi2_LCDWriteStr 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
LCDWriteInt@column 24 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/TP_7UART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/TP_7UART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/TP_7UART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/TP_7UART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/TP_7UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/TP_7UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/TP_7UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/TP_7UART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/TP_7UART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/TP_7UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/TP_7UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/TP_7UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/TP_7UART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/TP_7UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/TP_7UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/TP_7UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/TP_7UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/TP_7UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/TP_7UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/TP_7UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/TP_7UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/TP_7UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/TP_7UART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/TP_7UART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/TP_7UART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/TP_7UART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/TP_7UART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/TP_7UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/TP_7UART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/TP_7UART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/TP_7UART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/TP_7UART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/TP_7UART.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/TP_7UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TP_7UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/TP_7UART.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXmCLofm.o
i2_WriteByte 187E 0 CODE 0 text22 dist/default/production/TP_7UART.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/TP_7UART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/TP_7UART.X.production.o
LCDPutChar@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
LCDWriteInt@value 23 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/TP_7UART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/TP_7UART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/TP_7UART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/TP_7UART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/TP_7UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/TP_7UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/TP_7UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/TP_7UART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/TP_7UART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/TP_7UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/TP_7UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/TP_7UART.X.production.o
___funcs_on_exit@arg 9 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__end_ofi2_LCDWriteStr 1506 0 CODE 0 text19 dist/default/production/TP_7UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/TP_7UART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/TP_7UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/TP_7UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/TP_7UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/TP_7UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/TP_7UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/TP_7UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/TP_7UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/TP_7UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/TP_7UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/TP_7UART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/TP_7UART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/TP_7UART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/TP_7UART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/TP_7UART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/TP_7UART.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/TP_7UART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/TP_7UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/TP_7UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/TP_7UART.X.production.o
__Hinit D4 0 CODE 0 init dist/default/production/TP_7UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/TP_7UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/TP_7UART.X.production.o
__Htemp 2F 0 COMRAM 1 temp dist/default/production/TP_7UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/TP_7UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/TP_7UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/TP_7UART.X.production.o
__Linit D0 0 CODE 0 init dist/default/production/TP_7UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/TP_7UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/TP_7UART.X.production.o
__Ltemp 2E 0 COMRAM 1 temp dist/default/production/TP_7UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/TP_7UART.X.production.o
_UARTReadByte 18EA 0 CODE 0 text2 dist/default/production/TP_7UART.X.production.o
int$flags 2E 0 COMRAM 1 temp dist/default/production/TP_7UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/TP_7UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/TP_7UART.X.production.o
__S0 18F4 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__S1 182 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__S2 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
LCDGoto@row 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__size_of_UARTWriteByte 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TP_7UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/TP_7UART.X.production.o
WaitLCD@status 18 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
LCDWriteInt@string 25 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
LCDGoto@column 21 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/TP_7UART.X.production.o
___lldiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/TP_7UART.X.production.o
i2ReadByte@status 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__size_of_UARTReadByte 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/TP_7UART.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_WriteNibble 16F6 0 CODE 0 text14 dist/default/production/TP_7UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/TP_7UART.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/TP_7UART.X.production.o
LCDWriteStr@string 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/TP_7UART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/TP_7UART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/TP_7UART.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/TP_7UART.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/TP_7UART.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/TP_7UART.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/TP_7UART.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/TP_7UART.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/TP_7UART.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/TP_7UART.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/TP_7UART.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/TP_7UART.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/TP_7UART.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/TP_7UART.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/TP_7UART.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/TP_7UART.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/TP_7UART.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/TP_7UART.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/TP_7UART.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/TP_7UART.X.production.o
__end_of_UARTWriteByte 18AE 0 CODE 0 text1 dist/default/production/TP_7UART.X.production.o
i2_ReadByte 17BE 0 CODE 0 text25 dist/default/production/TP_7UART.X.production.o
___awmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
i2_LCDGoto$151 9 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__ptext10 1572 0 CODE 0 text10 dist/default/production/TP_7UART.X.production.o
__ptext11 1030 0 CODE 0 text11 dist/default/production/TP_7UART.X.production.o
__ptext12 17EE 0 CODE 0 text12 dist/default/production/TP_7UART.X.production.o
__ptext13 1864 0 CODE 0 text13 dist/default/production/TP_7UART.X.production.o
__ptext14 16F6 0 CODE 0 text14 dist/default/production/TP_7UART.X.production.o
__ptext15 182C 0 CODE 0 text15 dist/default/production/TP_7UART.X.production.o
__ptext16 178E 0 CODE 0 text16 dist/default/production/TP_7UART.X.production.o
__ptext18 18EE 0 CODE 0 text18 dist/default/production/TP_7UART.X.production.o
__ptext19 148A 0 CODE 0 text19 dist/default/production/TP_7UART.X.production.o
__ptext20 18C0 0 CODE 0 text20 dist/default/production/TP_7UART.X.production.o
__ptext21 15DC 0 CODE 0 text21 dist/default/production/TP_7UART.X.production.o
__ptext22 187E 0 CODE 0 text22 dist/default/production/TP_7UART.X.production.o
__ptext23 1742 0 CODE 0 text23 dist/default/production/TP_7UART.X.production.o
__ptext24 1848 0 CODE 0 text24 dist/default/production/TP_7UART.X.production.o
__ptext25 17BE 0 CODE 0 text25 dist/default/production/TP_7UART.X.production.o
__ptext26 18D2 0 CODE 0 text26 dist/default/production/TP_7UART.X.production.o
__ptext27 1118 0 CODE 0 text27 dist/default/production/TP_7UART.X.production.o
__ptext28 18F2 0 CODE 0 text28 dist/default/production/TP_7UART.X.production.o
__ptext29 18E4 0 CODE 0 text29 dist/default/production/TP_7UART.X.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production/TP_7UART.X.production.o
___awdiv 11F6 0 CODE 0 text7 dist/default/production/TP_7UART.X.production.o
___awmod 12BA 0 CODE 0 text6 dist/default/production/TP_7UART.X.production.o
___lldiv 136A 0 CODE 0 text4 dist/default/production/TP_7UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/TP_7UART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/TP_7UART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/TP_7UART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/TP_7UART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/TP_7UART.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/TP_7UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TP_7UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/TP_7UART.X.production.o
i2_LCDPutChar 18C0 0 CODE 0 text20 dist/default/production/TP_7UART.X.production.o
__end_of_UARTReadByte 18EE 0 CODE 0 text2 dist/default/production/TP_7UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/TP_7UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/TP_7UART.X.production.o
_LCDGoto 1572 0 CODE 0 text10 dist/default/production/TP_7UART.X.production.o
_LCDInit 1030 0 CODE 0 text11 dist/default/production/TP_7UART.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/TP_7UART.X.production.o
___funcs_on_exit@func 7 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
_LCDWriteInt 16A8 0 CODE 0 text5 dist/default/production/TP_7UART.X.production.o
_LCDWriteStr 140E 0 CODE 0 text8 dist/default/production/TP_7UART.X.production.o
_SerialRxPinInterrupt 8 0 CODE 0 intcode dist/default/production/TP_7UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/TP_7UART.X.production.o
stackhi F37 0 ABS 0 - /tmp/xcXmCLofm.o
stacklo 182 0 ABS 0 - /tmp/xcXmCLofm.o
__size_of_WaitLCD 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/TP_7UART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/TP_7UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/TP_7UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production/TP_7UART.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Exit@ec 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__end_ofi2_LCDGoto 1646 0 CODE 0 text21 dist/default/production/TP_7UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
_builtin 100 0 BANK1 1 bssBANK1 dist/default/production/TP_7UART.X.production.o
__size_ofi2_LCDPutChar 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__end_ofi2_ReadByte 17EE 0 CODE 0 text25 dist/default/production/TP_7UART.X.production.o
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
end_of_initialization 1822 0 CODE 0 cinit dist/default/production/TP_7UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/TP_7UART.X.production.o
__size_ofi2_UARTReadByte 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/TP_7UART.X.production.o
i2WriteByte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
___awdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
?___awdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
?___awmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
?___lldiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/TP_7UART.X.production.o
WriteNibble@cmd 19 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/TP_7UART.X.production.o
___awmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/TP_7UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/TP_7UART.X.production.o
__pcinit 180E 0 CODE 0 cinit dist/default/production/TP_7UART.X.production.o
i2_LCDGoto 15DC 0 CODE 0 text21 dist/default/production/TP_7UART.X.production.o
__ptext0 1646 0 CODE 0 text0 dist/default/production/TP_7UART.X.production.o
__ptext1 1898 0 CODE 0 text1 dist/default/production/TP_7UART.X.production.o
__ptext2 18EA 0 CODE 0 text2 dist/default/production/TP_7UART.X.production.o
__ptext3 1506 0 CODE 0 text3 dist/default/production/TP_7UART.X.production.o
__ptext4 136A 0 CODE 0 text4 dist/default/production/TP_7UART.X.production.o
__ptext5 16A8 0 CODE 0 text5 dist/default/production/TP_7UART.X.production.o
__ptext6 12BA 0 CODE 0 text6 dist/default/production/TP_7UART.X.production.o
__ptext7 11F6 0 CODE 0 text7 dist/default/production/TP_7UART.X.production.o
__ptext8 140E 0 CODE 0 text8 dist/default/production/TP_7UART.X.production.o
__ptext9 18AE 0 CODE 0 text9 dist/default/production/TP_7UART.X.production.o
i2WriteByte@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/TP_7UART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/TP_7UART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/TP_7UART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/TP_7UART.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/TP_7UART.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/TP_7UART.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/TP_7UART.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/TP_7UART.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/TP_7UART.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/TP_7UART.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/TP_7UART.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/TP_7UART.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/TP_7UART.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/TP_7UART.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/TP_7UART.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/TP_7UART.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/TP_7UART.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/TP_7UART.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/TP_7UART.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/TP_7UART.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/TP_7UART.X.production.o
__end_ofi2_LCDPutChar 18D2 0 CODE 0 text20 dist/default/production/TP_7UART.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXmCLofm.o
__Lpowerup D0 0 CODE 0 powerup dist/default/production/TP_7UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TP_7UART.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/TP_7UART.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/TP_7UART.X.production.o
__end_ofi2_WriteByte 1898 0 CODE 0 text22 dist/default/production/TP_7UART.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TP_7UART.X.production.o
__end_of__initialization 1822 0 CODE 0 cinit dist/default/production/TP_7UART.X.production.o
___awmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/TP_7UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/TP_7UART.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__end_of_WaitLCD 1848 0 CODE 0 text15 dist/default/production/TP_7UART.X.production.o
___lldiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
i2WriteNibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__end_of_call 18F4 0 CODE 0 text28 dist/default/production/TP_7UART.X.production.o
__end_of_exit 18E4 0 CODE 0 text26 dist/default/production/TP_7UART.X.production.o
__end_of_main 16A8 0 CODE 0 text0 dist/default/production/TP_7UART.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/TP_7UART.X.production.o
i2LCDWriteStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
i2LCDPutChar@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__end_of__Exit 18EA 0 CODE 0 text29 dist/default/production/TP_7UART.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
WriteNibble@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__Exit 18E4 0 CODE 0 text29 dist/default/production/TP_7UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/TP_7UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/TP_7UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/TP_7UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/TP_7UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/TP_7UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/TP_7UART.X.production.o
_UARTInit 1506 0 CODE 0 text3 dist/default/production/TP_7UART.X.production.o
__initialization 180E 0 CODE 0 cinit dist/default/production/TP_7UART.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/TP_7UART.X.production.o
call@p 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_7UART.X.production.o
__end_of_UARTInit 1572 0 CODE 0 text3 dist/default/production/TP_7UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/TP_7UART.X.production.o
__Hsmallconst 1030 0 SMALLCONST 0 smallconst dist/default/production/TP_7UART.X.production.o
__end_of_WriteNibble 1742 0 CODE 0 text14 dist/default/production/TP_7UART.X.production.o
__size_of_LCDClear 0 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/TP_7UART.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production/TP_7UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TP_7UART.X.production.o
__Hintcode D0 0 CODE 0 intcode dist/default/production/TP_7UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1030 1030 8C4 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 82 1
intcode 0 8 8 CC 1
smallconst 0 1000 1000 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
