%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXHoAnDf.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/TP_8Karaoke.X.production.o
cinit CODE 0 25A0 25A0 96 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 10C4 10C4 4D6 1
text1 CODE 0 27F0 27F0 3A 1
text2 CODE 0 240C 240C D0 1
text3 CODE 0 221E 221E 106 1
text4 CODE 0 1A5A 1A5A 42A 1
text5 CODE 0 1E84 1E84 39A 1
text6 CODE 0 159A 159A 4C0 1
text7 CODE 0 24DC 24DC C4 1
text8 CODE 0 27B0 27B0 40 1
text9 CODE 0 285A 285A 28 1
text10 CODE 0 2636 2636 7C 1
text11 CODE 0 2914 2914 12 1
text12 CODE 0 2882 2882 24 1
text13 CODE 0 2324 2324 E8 1
text14 CODE 0 28A6 28A6 20 1
text15 CODE 0 28E2 28E2 1A 1
text16 CODE 0 2764 2764 4C 1
text17 CODE 0 28C6 28C6 1C 1
text18 CODE 0 282A 282A 30 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 60 60 5A 1
cstackBANK1 BANK1 1 158 158 58 1
cstackBANK2 BANK2 1 200 200 B0 1
bssBANK4 BANK4 1 400 400 B0 1
smallconst SMALLCONST 0 1000 1000 C4 1
idataBANK0 CODE 0 2926 2926 4 1
idataBANK1 CODE 0 270C 270C 58 1
idataBANK2 CODE 0 28FC 28FC 18 1
idataBANK3 CODE 0 26B2 26B2 5A 1
dataBANK0 BANK0 1 BA BA 4 1
dataBANK1 BANK1 1 100 100 58 1
dataBANK2 BANK2 1 2B0 2B0 18 1
dataBANK3 BANK3 1 300 300 5A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-FF 1
RAM 1B0-1FF 1
RAM 2C8-2FF 1
RAM 35A-3FF 1
RAM 4B0-F37 1
SFR F38-FFF 1
BANK0 BE-FF 1
BANK1 1B0-1FF 1
BANK2 2C8-2FF 1
BANK3 35A-3FF 1
BANK4 4B0-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 292A-FFFF 1
STACK 4B0-F37 1
SMALLCONST 292A-FFFF 1
CODE 4-FFF 1
CODE 292A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 5F-5F 1
BIGRAM BE-FF 1
BIGRAM 1B0-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 35A-3FF 1
BIGRAM 4B0-F37 1
COMRAM 5F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 292A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TP_8Karaoke.X.production.o
282A text18 CODE >26:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
282A text18 CODE >30:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
282C text18 CODE >31:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
282E text18 CODE >32:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2830 text18 CODE >33:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2832 text18 CODE >35:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2834 text18 CODE >36:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2836 text18 CODE >37:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2838 text18 CODE >39:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
283E text18 CODE >40:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2840 text18 CODE >42:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2842 text18 CODE >43:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2844 text18 CODE >44:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2846 text18 CODE >46:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
284C text18 CODE >47:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
284E text18 CODE >49:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2850 text18 CODE >50:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2852 text18 CODE >51:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2854 text18 CODE >52:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2856 text18 CODE >54:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2858 text18 CODE >55:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28C6 text17 CODE >57:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28C6 text17 CODE >61:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28C8 text17 CODE >62:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28CA text17 CODE >65:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28D0 text17 CODE >66:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28DE text17 CODE >68:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28E0 text17 CODE >69:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2764 text16 CODE >71:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2766 text16 CODE >73:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2788 text16 CODE >74:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
278A text16 CODE >75:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
278C text16 CODE >77:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2794 text16 CODE >78:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2796 text16 CODE >79:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2798 text16 CODE >81:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
27A8 text16 CODE >82:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
27AA text16 CODE >83:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
27AC text16 CODE >85:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
27AE text16 CODE >86:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28E2 text15 CODE >88:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28E4 text15 CODE >90:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28F0 text15 CODE >91:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28FA text15 CODE >92:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28A6 text14 CODE >134:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28A6 text14 CODE >136:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28B0 text14 CODE >137:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28C0 text14 CODE >138:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28C4 text14 CODE >139:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2324 text13 CODE >94:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2324 text13 CODE >96:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2326 text13 CODE >97:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2328 text13 CODE >98:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
232A text13 CODE >99:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
232C text13 CODE >100:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
232E text13 CODE >101:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2330 text13 CODE >102:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2332 text13 CODE >103:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2334 text13 CODE >105:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2336 text13 CODE >106:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2346 text13 CODE >107:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2350 text13 CODE >108:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2360 text13 CODE >109:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
236A text13 CODE >110:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2372 text13 CODE >111:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
237C text13 CODE >112:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2384 text13 CODE >113:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
238E text13 CODE >114:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2392 text13 CODE >115:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
239C text13 CODE >116:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23A6 text13 CODE >117:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23AA text13 CODE >118:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23B4 text13 CODE >119:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23BE text13 CODE >120:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23C2 text13 CODE >121:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23CC text13 CODE >122:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23D6 text13 CODE >125:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23DA text13 CODE >126:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23E4 text13 CODE >127:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23EE text13 CODE >128:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23F2 text13 CODE >129:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
23FC text13 CODE >130:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2406 text13 CODE >131:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
240A text13 CODE >132:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2882 text12 CODE >210:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2884 text12 CODE >212:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2888 text12 CODE >213:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2892 text12 CODE >212:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
28A4 text12 CODE >215:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2914 text11 CODE >150:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2916 text11 CODE >152:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2920 text11 CODE >153:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2924 text11 CODE >154:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2636 text10 CODE >163:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2636 text10 CODE >165:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
263A text10 CODE >167:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
263E text10 CODE >168:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
2672 text10 CODE >167:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
26B0 text10 CODE >169:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/lcd.c
285A text9 CODE >103:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
285A text9 CODE >104:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
285E text9 CODE >105:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
2862 text9 CODE >106:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
2866 text9 CODE >107:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
286A text9 CODE >108:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
286E text9 CODE >109:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
2870 text9 CODE >108:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
2870 text9 CODE >110:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
287E text9 CODE >111:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
2880 text9 CODE >112:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
27B0 text8 CODE >114:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
27B0 text8 CODE >115:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
27C2 text8 CODE >117:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
27D6 text8 CODE >118:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
27DA text8 CODE >121:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
27EE text8 CODE >123:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
24DC text7 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
24DC text7 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
24E0 text7 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
24EE text7 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
24F6 text7 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
24FA text7 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2508 text7 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2510 text7 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2514 text7 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
251C text7 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
252E text7 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2532 text7 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2536 text7 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
253C text7 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
253E text7 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
254C text7 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2552 text7 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2568 text7 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2570 text7 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2572 text7 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2578 text7 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
257E text7 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
258E text7 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
2596 text7 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
259E text7 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
159A text6 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
159A text6 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15A0 text6 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15A6 text6 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15B4 text6 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15B6 text6 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15C6 text6 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15D6 text6 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15E6 text6 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15E8 text6 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15EC text6 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
15F0 text6 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1600 text6 CODE >44:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1606 text6 CODE >46:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1618 text6 CODE >47:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
161A text6 CODE >49:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1620 text6 CODE >50:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
162E text6 CODE >51:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1630 text6 CODE >55:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1640 text6 CODE >57:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1650 text6 CODE >59:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1660 text6 CODE >62:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1662 text6 CODE >64:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1666 text6 CODE >65:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
166A text6 CODE >68:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
167A text6 CODE >75:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
168C text6 CODE >77:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
169A text6 CODE >78:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
169E text6 CODE >81:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16A2 text6 CODE >82:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16A6 text6 CODE >83:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16AA text6 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16AE text6 CODE >85:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16B2 text6 CODE >86:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16B6 text6 CODE >87:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16BA text6 CODE >88:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16BE text6 CODE >89:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16C2 text6 CODE >90:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16C6 text6 CODE >91:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16CA text6 CODE >92:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16CE text6 CODE >93:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16D2 text6 CODE >94:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16D6 text6 CODE >95:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16DA text6 CODE >98:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
16DE text6 CODE >100:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1708 text6 CODE >101:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1724 text6 CODE >102:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1734 text6 CODE >103:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1738 text6 CODE >104:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
173C text6 CODE >106:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
173C text6 CODE >109:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
174A text6 CODE >110:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1752 text6 CODE >111:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1756 text6 CODE >113:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
175A text6 CODE >115:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1768 text6 CODE >116:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
176A text6 CODE >118:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1774 text6 CODE >119:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1776 text6 CODE >106:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1776 text6 CODE >120:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1788 text6 CODE >121:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1788 text6 CODE >124:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1796 text6 CODE >127:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
17A6 text6 CODE >128:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
17BA text6 CODE >132:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
17CA text6 CODE >134:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
17D8 text6 CODE >135:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
17E6 text6 CODE >136:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
17EE text6 CODE >137:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
17F2 text6 CODE >139:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
17F6 text6 CODE >141:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1804 text6 CODE >142:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1806 text6 CODE >144:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1810 text6 CODE >145:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1816 text6 CODE >153:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
183C text6 CODE >154:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
186C text6 CODE >155:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1870 text6 CODE >156:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1872 text6 CODE >157:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1882 text6 CODE >158:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1892 text6 CODE >162:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
18A2 text6 CODE >163:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
18A2 text6 CODE >166:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
18C8 text6 CODE >167:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
18DC text6 CODE >172:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
18E6 text6 CODE >173:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
18F4 text6 CODE >174:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
18F6 text6 CODE >176:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1904 text6 CODE >177:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1908 text6 CODE >178:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
190C text6 CODE >180:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1910 text6 CODE >182:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1920 text6 CODE >183:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1922 text6 CODE >171:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1930 text6 CODE >192:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1934 text6 CODE >193:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1942 text6 CODE >194:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1958 text6 CODE >195:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
195C text6 CODE >196:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1960 text6 CODE >197:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1960 text6 CODE >198:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1972 text6 CODE >202:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1972 text6 CODE >203:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1982 text6 CODE >204:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
198E text6 CODE >205:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
199C text6 CODE >206:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
19C6 text6 CODE >207:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
19D6 text6 CODE >208:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
19D8 text6 CODE >215:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
19F8 text6 CODE >216:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A08 text6 CODE >218:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A18 text6 CODE >219:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A1C text6 CODE >225:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A2A text6 CODE >226:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A2C text6 CODE >227:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A30 text6 CODE >230:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A32 text6 CODE >232:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A38 text6 CODE >233:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A46 text6 CODE >234:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A48 text6 CODE >236:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1A58 text6 CODE >237:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
1E84 text5 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1E84 text5 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1E8A text5 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1E90 text5 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1E9E text5 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1EA0 text5 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1EB0 text5 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1EC0 text5 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1ED0 text5 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1ED2 text5 CODE >42:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1ED6 text5 CODE >43:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1EDA text5 CODE >46:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1EEA text5 CODE >49:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1EF0 text5 CODE >50:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1EF6 text5 CODE >51:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F04 text5 CODE >52:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F06 text5 CODE >56:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F16 text5 CODE >58:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F26 text5 CODE >60:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F36 text5 CODE >63:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F38 text5 CODE >65:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F3C text5 CODE >66:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F40 text5 CODE >69:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F50 text5 CODE >75:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F66 text5 CODE >76:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F76 text5 CODE >77:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F7E text5 CODE >78:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F82 text5 CODE >79:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1F96 text5 CODE >83:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1FA6 text5 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1FA6 text5 CODE >85:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1FBA text5 CODE >89:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1FD4 text5 CODE >92:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1FE4 text5 CODE >93:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1FF4 text5 CODE >94:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2004 text5 CODE >96:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2008 text5 CODE >97:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
200C text5 CODE >100:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
201C text5 CODE >101:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2026 text5 CODE >102:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2030 text5 CODE >103:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
203E text5 CODE >104:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2040 text5 CODE >105:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2040 text5 CODE >106:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
204A text5 CODE >112:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2068 text5 CODE >115:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
206A text5 CODE >116:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
207A text5 CODE >118:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
207C text5 CODE >97:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
207C text5 CODE >119:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
208C text5 CODE >122:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20A2 text5 CODE >123:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20A8 text5 CODE >128:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20B2 text5 CODE >129:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20C0 text5 CODE >130:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20C2 text5 CODE >131:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20C2 text5 CODE >132:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20CC text5 CODE >133:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20D2 text5 CODE >127:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20E0 text5 CODE >139:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20E4 text5 CODE >140:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
20F2 text5 CODE >141:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2120 text5 CODE >142:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2124 text5 CODE >143:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2128 text5 CODE >144:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2128 text5 CODE >145:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
213A text5 CODE >149:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
213A text5 CODE >150:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
214A text5 CODE >151:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2156 text5 CODE >152:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2164 text5 CODE >153:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
218E text5 CODE >154:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2192 text5 CODE >159:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
21AC text5 CODE >160:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
21B2 text5 CODE >161:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
21C2 text5 CODE >165:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
21DC text5 CODE >166:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
21E4 text5 CODE >167:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
21F4 text5 CODE >169:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
21F8 text5 CODE >173:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
21FC text5 CODE >175:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
220A text5 CODE >176:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
220C text5 CODE >177:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2210 text5 CODE >180:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
2212 text5 CODE >182:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
221C text5 CODE >185:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
1A5A text4 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1A5A text4 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1A60 text4 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1A66 text4 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1A74 text4 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1A76 text4 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1A86 text4 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1A96 text4 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1AA6 text4 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1AA8 text4 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1AAC text4 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1ABC text4 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1AC2 text4 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1AC8 text4 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1AD6 text4 CODE >42:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1AD8 text4 CODE >45:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1AE8 text4 CODE >48:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1AF8 text4 CODE >50:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B08 text4 CODE >53:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B0A text4 CODE >54:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B0E text4 CODE >57:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B1E text4 CODE >58:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B1E text4 CODE >65:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B3E text4 CODE >66:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B52 text4 CODE >95:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B5E text4 CODE >96:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B68 text4 CODE >97:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B72 text4 CODE >98:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B7E text4 CODE >99:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B8A text4 CODE >100:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1B96 text4 CODE >101:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1BA2 text4 CODE >102:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1BAE text4 CODE >103:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1BBA text4 CODE >104:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1BC8 text4 CODE >105:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1BD4 text4 CODE >106:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1BE4 text4 CODE >107:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1BF0 text4 CODE >108:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C00 text4 CODE >109:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C0E text4 CODE >110:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C1A text4 CODE >111:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C2A text4 CODE >112:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C36 text4 CODE >113:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C46 text4 CODE >114:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C52 text4 CODE >115:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C62 text4 CODE >116:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C6E text4 CODE >117:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1C98 text4 CODE >145:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1CCE text4 CODE >146:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1CDC text4 CODE >149:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1CF6 text4 CODE >152:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1CFA text4 CODE >153:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D04 text4 CODE >154:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D12 text4 CODE >155:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D14 text4 CODE >156:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D14 text4 CODE >157:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D1E text4 CODE >158:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D24 text4 CODE >152:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D32 text4 CODE >163:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D36 text4 CODE >164:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D44 text4 CODE >165:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D72 text4 CODE >166:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D76 text4 CODE >167:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D7A text4 CODE >168:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D7A text4 CODE >169:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D8C text4 CODE >173:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D8C text4 CODE >174:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1D9C text4 CODE >175:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1DA8 text4 CODE >176:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1DB6 text4 CODE >177:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1DE0 text4 CODE >178:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1DE4 text4 CODE >183:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1DFE text4 CODE >184:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E0E text4 CODE >185:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E12 text4 CODE >187:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E2C text4 CODE >188:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E3C text4 CODE >190:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E40 text4 CODE >191:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E44 text4 CODE >192:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E44 text4 CODE >194:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E48 text4 CODE >195:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E58 text4 CODE >196:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E66 text4 CODE >197:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E68 text4 CODE >199:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E6E text4 CODE >201:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E72 text4 CODE >203:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
1E82 text4 CODE >205:/opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
221E text3 CODE >43:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
221E text3 CODE >47:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2234 text3 CODE >48:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2248 text3 CODE >49:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2272 text3 CODE >50:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2274 text3 CODE >51:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2284 text3 CODE >52:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2288 text3 CODE >53:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2296 text3 CODE >54:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
22AE text3 CODE >57:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
22C2 text3 CODE >60:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
22D6 text3 CODE >63:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
22E0 text3 CODE >64:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
22E2 text3 CODE >62:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
22F2 text3 CODE >67:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2302 text3 CODE >68:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2312 text3 CODE >69:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
2322 text3 CODE >70:/opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
240C text2 CODE >96:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
240C text2 CODE >98:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
24C4 text2 CODE >100:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
24DA text2 CODE >101:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
27F0 text1 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
27F0 text1 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
27F8 text1 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
27FC text1 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
2800 text1 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
281C text1 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
2828 text1 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
10C4 text0 CODE >125:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
10C4 text0 CODE >127:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
1392 text0 CODE >130:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13A4 text0 CODE >133:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13B6 text0 CODE >136:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13BA text0 CODE >139:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13C2 text0 CODE >142:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13CA text0 CODE >145:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13CE text0 CODE >148:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13D0 text0 CODE >150:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13D4 text0 CODE >151:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13D8 text0 CODE >153:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13DC text0 CODE >155:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
13E8 text0 CODE >156:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
140E text0 CODE >157:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
142A text0 CODE >158:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
142E text0 CODE >159:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
1436 text0 CODE >160:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
143A text0 CODE >161:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
1456 text0 CODE >162:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
147A text0 CODE >165:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
1498 text0 CODE >166:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14CC text0 CODE >167:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14D0 text0 CODE >169:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14D4 text0 CODE >170:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14DC text0 CODE >171:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14E0 text0 CODE >173:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14E4 text0 CODE >174:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14EC text0 CODE >175:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14F0 text0 CODE >177:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14F4 text0 CODE >178:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
14FC text0 CODE >179:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
1500 text0 CODE >181:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
1504 text0 CODE >182:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
150C text0 CODE >183:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
1510 text0 CODE >184:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
154C text0 CODE >185:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
156A text0 CODE >186:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
156E text0 CODE >187:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
1596 text0 CODE >189:/home/paul/Documents/ISEN/FPGA/TP_8Karaoke.X/main.c
25A0 cinit CODE >1736:/tmp/xcXkOMFjO.s
25A0 cinit CODE >1738:/tmp/xcXkOMFjO.s
25A0 cinit CODE >1741:/tmp/xcXkOMFjO.s
25A0 cinit CODE >1814:/tmp/xcXkOMFjO.s
25A2 cinit CODE >1815:/tmp/xcXkOMFjO.s
25A4 cinit CODE >1816:/tmp/xcXkOMFjO.s
25A6 cinit CODE >1817:/tmp/xcXkOMFjO.s
25A8 cinit CODE >1818:/tmp/xcXkOMFjO.s
25AA cinit CODE >1819:/tmp/xcXkOMFjO.s
25AC cinit CODE >1820:/tmp/xcXkOMFjO.s
25B0 cinit CODE >1821:/tmp/xcXkOMFjO.s
25B4 cinit CODE >1822:/tmp/xcXkOMFjO.s
25B4 cinit CODE >1823:/tmp/xcXkOMFjO.s
25B6 cinit CODE >1824:/tmp/xcXkOMFjO.s
25BA cinit CODE >1825:/tmp/xcXkOMFjO.s
25BC cinit CODE >1826:/tmp/xcXkOMFjO.s
25BE cinit CODE >1827:/tmp/xcXkOMFjO.s
25C0 cinit CODE >1831:/tmp/xcXkOMFjO.s
25C2 cinit CODE >1832:/tmp/xcXkOMFjO.s
25C4 cinit CODE >1833:/tmp/xcXkOMFjO.s
25C6 cinit CODE >1834:/tmp/xcXkOMFjO.s
25C8 cinit CODE >1835:/tmp/xcXkOMFjO.s
25CA cinit CODE >1836:/tmp/xcXkOMFjO.s
25CC cinit CODE >1837:/tmp/xcXkOMFjO.s
25D0 cinit CODE >1838:/tmp/xcXkOMFjO.s
25D4 cinit CODE >1839:/tmp/xcXkOMFjO.s
25D4 cinit CODE >1840:/tmp/xcXkOMFjO.s
25D6 cinit CODE >1841:/tmp/xcXkOMFjO.s
25DA cinit CODE >1842:/tmp/xcXkOMFjO.s
25DC cinit CODE >1843:/tmp/xcXkOMFjO.s
25DE cinit CODE >1844:/tmp/xcXkOMFjO.s
25E0 cinit CODE >1848:/tmp/xcXkOMFjO.s
25E2 cinit CODE >1849:/tmp/xcXkOMFjO.s
25E4 cinit CODE >1850:/tmp/xcXkOMFjO.s
25E6 cinit CODE >1851:/tmp/xcXkOMFjO.s
25E8 cinit CODE >1852:/tmp/xcXkOMFjO.s
25EA cinit CODE >1853:/tmp/xcXkOMFjO.s
25EC cinit CODE >1854:/tmp/xcXkOMFjO.s
25F0 cinit CODE >1855:/tmp/xcXkOMFjO.s
25F4 cinit CODE >1856:/tmp/xcXkOMFjO.s
25F4 cinit CODE >1857:/tmp/xcXkOMFjO.s
25F6 cinit CODE >1858:/tmp/xcXkOMFjO.s
25FA cinit CODE >1859:/tmp/xcXkOMFjO.s
25FC cinit CODE >1860:/tmp/xcXkOMFjO.s
25FE cinit CODE >1861:/tmp/xcXkOMFjO.s
2600 cinit CODE >1865:/tmp/xcXkOMFjO.s
2602 cinit CODE >1866:/tmp/xcXkOMFjO.s
2604 cinit CODE >1867:/tmp/xcXkOMFjO.s
2606 cinit CODE >1868:/tmp/xcXkOMFjO.s
2608 cinit CODE >1869:/tmp/xcXkOMFjO.s
260A cinit CODE >1870:/tmp/xcXkOMFjO.s
260C cinit CODE >1871:/tmp/xcXkOMFjO.s
2610 cinit CODE >1872:/tmp/xcXkOMFjO.s
2614 cinit CODE >1873:/tmp/xcXkOMFjO.s
2614 cinit CODE >1874:/tmp/xcXkOMFjO.s
2616 cinit CODE >1875:/tmp/xcXkOMFjO.s
261A cinit CODE >1876:/tmp/xcXkOMFjO.s
261C cinit CODE >1877:/tmp/xcXkOMFjO.s
261E cinit CODE >1878:/tmp/xcXkOMFjO.s
2620 cinit CODE >1882:/tmp/xcXkOMFjO.s
2624 cinit CODE >1883:/tmp/xcXkOMFjO.s
2626 cinit CODE >1884:/tmp/xcXkOMFjO.s
2626 cinit CODE >1885:/tmp/xcXkOMFjO.s
2628 cinit CODE >1886:/tmp/xcXkOMFjO.s
262A cinit CODE >1887:/tmp/xcXkOMFjO.s
262C cinit CODE >1893:/tmp/xcXkOMFjO.s
262C cinit CODE >1896:/tmp/xcXkOMFjO.s
262E cinit CODE >1897:/tmp/xcXkOMFjO.s
2630 cinit CODE >1898:/tmp/xcXkOMFjO.s
2632 cinit CODE >1899:/tmp/xcXkOMFjO.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
_LCDPutChar 2914 0 CODE 0 text11 dist/default/production/TP_8Karaoke.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/TP_8Karaoke.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/TP_8Karaoke.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production/TP_8Karaoke.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production/TP_8Karaoke.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TP_8Karaoke.X.production.o
__size_of_ReadByte 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
main@frequenceMusique 200 0 BANK2 1 cstackBANK2 dist/default/production/TP_8Karaoke.X.production.o
__Hspace_0 292A 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Hspace_1 4B0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/TP_8Karaoke.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/TP_8Karaoke.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production/TP_8Karaoke.X.production.o
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production/TP_8Karaoke.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/TP_8Karaoke.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXHoAnDf.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TP_8Karaoke.X.production.o
main@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/TP_8Karaoke.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXHoAnDf.o
_main 10C4 0 CODE 0 text0 dist/default/production/TP_8Karaoke.X.production.o
_note 240C 0 CODE 0 text2 dist/default/production/TP_8Karaoke.X.production.o
_sol2 2B4 0 BANK2 1 dataBANK2 dist/default/production/TP_8Karaoke.X.production.o
__end_of_LCDWriteStr 26B2 0 CODE 0 text10 dist/default/production/TP_8Karaoke.X.production.o
start 0 0 CODE 0 init /tmp/xcXHoAnDf.o
WriteByte@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__end_of_timerNote 2882 0 CODE 0 text9 dist/default/production/TP_8Karaoke.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__size_of_note 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__size_of_timerNote 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
ReadByte@status 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__size_of_LCDInit 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
_LCDClear 28A6 0 CODE 0 text14 dist/default/production/TP_8Karaoke.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/TP_8Karaoke.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/TP_8Karaoke.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production/TP_8Karaoke.X.production.o
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production/TP_8Karaoke.X.production.o
__end_of_WriteByte 28FC 0 CODE 0 text15 dist/default/production/TP_8Karaoke.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/TP_8Karaoke.X.production.o
__size_of_WriteByte 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
main@lcd_length 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
_timerNote 285A 0 CODE 0 text9 dist/default/production/TP_8Karaoke.X.production.o
__end_of_LCDClear 28C6 0 CODE 0 text14 dist/default/production/TP_8Karaoke.X.production.o
_ReadByte 282A 0 CODE 0 text18 dist/default/production/TP_8Karaoke.X.production.o
__size_of_LCDShiftDisplay 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXHoAnDf.o
intlevel0 0 0 CODE 0 text /tmp/xcXHoAnDf.o
intlevel1 0 0 CODE 0 text /tmp/xcXHoAnDf.o
intlevel2 0 0 CODE 0 text /tmp/xcXHoAnDf.o
intlevel3 0 0 CODE 0 text /tmp/xcXHoAnDf.o
__end_of_LCDPutChar 2926 0 CODE 0 text11 dist/default/production/TP_8Karaoke.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TP_8Karaoke.X.production.o
WriteByte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
_note$976 51 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__end_of_ReadByte 285A 0 CODE 0 text18 dist/default/production/TP_8Karaoke.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/TP_8Karaoke.X.production.o
_WriteByte 28E2 0 CODE 0 text15 dist/default/production/TP_8Karaoke.X.production.o
timerNote@low 3 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/TP_8Karaoke.X.production.o
LCDWriteStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXHoAnDf.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXHoAnDf.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/TP_8Karaoke.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TP_8Karaoke.X.production.o
_WaitLCD 28C6 0 CODE 0 text17 dist/default/production/TP_8Karaoke.X.production.o
main@led 59 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fldiv@aexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fldiv@bexp 31 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TP_8Karaoke.X.production.o
__size_of_WriteNibble 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/TP_8Karaoke.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__end_of___awdiv 25A0 0 CODE 0 text7 dist/default/production/TP_8Karaoke.X.production.o
__end_of___fladd 1A5A 0 CODE 0 text6 dist/default/production/TP_8Karaoke.X.production.o
__end_of___fldiv 221E 0 CODE 0 text5 dist/default/production/TP_8Karaoke.X.production.o
__end_of___flmul 1E84 0 CODE 0 text4 dist/default/production/TP_8Karaoke.X.production.o
__end_of___fltol 2324 0 CODE 0 text3 dist/default/production/TP_8Karaoke.X.production.o
LCDShiftDisplay@shiftCount 6 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
note@note 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__end_of_LCDInit 240C 0 CODE 0 text13 dist/default/production/TP_8Karaoke.X.production.o
___fladd@a 37 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fladd@b 33 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fldiv@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fldiv@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/TP_8Karaoke.X.production.o
start_initialization 25A0 0 CODE 0 cinit dist/default/production/TP_8Karaoke.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TP_8Karaoke.X.production.o
__size_of_LCDWriteStr 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/TP_8Karaoke.X.production.o
__pcstackBANK1 158 0 BANK1 1 cstackBANK1 dist/default/production/TP_8Karaoke.X.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production/TP_8Karaoke.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
main@musiqueSize 58 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/TP_8Karaoke.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/TP_8Karaoke.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/TP_8Karaoke.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/TP_8Karaoke.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/TP_8Karaoke.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/TP_8Karaoke.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/TP_8Karaoke.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/TP_8Karaoke.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/TP_8Karaoke.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/TP_8Karaoke.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/TP_8Karaoke.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/TP_8Karaoke.X.production.o
__end_of_strlen 282A 0 CODE 0 text1 dist/default/production/TP_8Karaoke.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/TP_8Karaoke.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/TP_8Karaoke.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/TP_8Karaoke.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/TP_8Karaoke.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/TP_8Karaoke.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/TP_8Karaoke.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/TP_8Karaoke.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/TP_8Karaoke.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/TP_8Karaoke.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/TP_8Karaoke.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/TP_8Karaoke.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/TP_8Karaoke.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/TP_8Karaoke.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/TP_8Karaoke.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/TP_8Karaoke.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/TP_8Karaoke.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/TP_8Karaoke.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/TP_8Karaoke.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/TP_8Karaoke.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/TP_8Karaoke.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/TP_8Karaoke.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/TP_8Karaoke.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TP_8Karaoke.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/TP_8Karaoke.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXHoAnDf.o
__Hcomram 0 0 ABS 0 comram dist/default/production/TP_8Karaoke.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/TP_8Karaoke.X.production.o
LCDPutChar@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/TP_8Karaoke.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/TP_8Karaoke.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/TP_8Karaoke.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/TP_8Karaoke.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/TP_8Karaoke.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/TP_8Karaoke.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/TP_8Karaoke.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/TP_8Karaoke.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/TP_8Karaoke.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/TP_8Karaoke.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/TP_8Karaoke.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/TP_8Karaoke.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/TP_8Karaoke.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/TP_8Karaoke.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/TP_8Karaoke.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/TP_8Karaoke.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/TP_8Karaoke.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/TP_8Karaoke.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/TP_8Karaoke.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/TP_8Karaoke.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/TP_8Karaoke.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/TP_8Karaoke.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/TP_8Karaoke.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/TP_8Karaoke.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/TP_8Karaoke.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/TP_8Karaoke.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/TP_8Karaoke.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/TP_8Karaoke.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/TP_8Karaoke.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/TP_8Karaoke.X.production.o
timerNote@high 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/TP_8Karaoke.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/TP_8Karaoke.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/TP_8Karaoke.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/TP_8Karaoke.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/TP_8Karaoke.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/TP_8Karaoke.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/TP_8Karaoke.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/TP_8Karaoke.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/TP_8Karaoke.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/TP_8Karaoke.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/TP_8Karaoke.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/TP_8Karaoke.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/TP_8Karaoke.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/TP_8Karaoke.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/TP_8Karaoke.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/TP_8Karaoke.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/TP_8Karaoke.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/TP_8Karaoke.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/TP_8Karaoke.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__S0 292A 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__S1 4B0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__S2 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__S4 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__S5 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
_do2 2C4 0 BANK2 1 dataBANK2 dist/default/production/TP_8Karaoke.X.production.o
_fa2 2B8 0 BANK2 1 dataBANK2 dist/default/production/TP_8Karaoke.X.production.o
_la2 2B0 0 BANK2 1 dataBANK2 dist/default/production/TP_8Karaoke.X.production.o
_mi2 2BC 0 BANK2 1 dataBANK2 dist/default/production/TP_8Karaoke.X.production.o
_re2 2C0 0 BANK2 1 dataBANK2 dist/default/production/TP_8Karaoke.X.production.o
_si2 BA 0 BANK0 1 dataBANK0 dist/default/production/TP_8Karaoke.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TP_8Karaoke.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/TP_8Karaoke.X.production.o
WaitLCD@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/TP_8Karaoke.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/TP_8Karaoke.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/TP_8Karaoke.X.production.o
__pdataBANK0 BA 0 BANK0 1 dataBANK0 dist/default/production/TP_8Karaoke.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/TP_8Karaoke.X.production.o
__pdataBANK2 2B0 0 BANK2 1 dataBANK2 dist/default/production/TP_8Karaoke.X.production.o
__pdataBANK3 300 0 BANK3 1 dataBANK3 dist/default/production/TP_8Karaoke.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
_WriteNibble 2764 0 CODE 0 text16 dist/default/production/TP_8Karaoke.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/TP_8Karaoke.X.production.o
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production/TP_8Karaoke.X.production.o
LCDWriteStr@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/TP_8Karaoke.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/TP_8Karaoke.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/TP_8Karaoke.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/TP_8Karaoke.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/TP_8Karaoke.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/TP_8Karaoke.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/TP_8Karaoke.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/TP_8Karaoke.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/TP_8Karaoke.X.production.o
___fladd@signs 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__ptext10 2636 0 CODE 0 text10 dist/default/production/TP_8Karaoke.X.production.o
__ptext11 2914 0 CODE 0 text11 dist/default/production/TP_8Karaoke.X.production.o
__ptext12 2882 0 CODE 0 text12 dist/default/production/TP_8Karaoke.X.production.o
__ptext13 2324 0 CODE 0 text13 dist/default/production/TP_8Karaoke.X.production.o
__ptext14 28A6 0 CODE 0 text14 dist/default/production/TP_8Karaoke.X.production.o
__ptext15 28E2 0 CODE 0 text15 dist/default/production/TP_8Karaoke.X.production.o
__ptext16 2764 0 CODE 0 text16 dist/default/production/TP_8Karaoke.X.production.o
__ptext17 28C6 0 CODE 0 text17 dist/default/production/TP_8Karaoke.X.production.o
__ptext18 282A 0 CODE 0 text18 dist/default/production/TP_8Karaoke.X.production.o
___awdiv 24DC 0 CODE 0 text7 dist/default/production/TP_8Karaoke.X.production.o
___fladd 159A 0 CODE 0 text6 dist/default/production/TP_8Karaoke.X.production.o
___fldiv 1E84 0 CODE 0 text5 dist/default/production/TP_8Karaoke.X.production.o
___flmul 1A5A 0 CODE 0 text4 dist/default/production/TP_8Karaoke.X.production.o
___fltol 221E 0 CODE 0 text3 dist/default/production/TP_8Karaoke.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/TP_8Karaoke.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/TP_8Karaoke.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/TP_8Karaoke.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/TP_8Karaoke.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/TP_8Karaoke.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/TP_8Karaoke.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TP_8Karaoke.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/TP_8Karaoke.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/TP_8Karaoke.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/TP_8Karaoke.X.production.o
_LCDInit 2324 0 CODE 0 text13 dist/default/production/TP_8Karaoke.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
___fldiv@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fldiv@rem 26 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
main@F6496 100 0 BANK1 1 dataBANK1 dist/default/production/TP_8Karaoke.X.production.o
main@F6498 300 0 BANK3 1 dataBANK3 dist/default/production/TP_8Karaoke.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/TP_8Karaoke.X.production.o
_strlen 27F0 0 CODE 0 text1 dist/default/production/TP_8Karaoke.X.production.o
_LCDWriteStr 2636 0 CODE 0 text10 dist/default/production/TP_8Karaoke.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/TP_8Karaoke.X.production.o
___fldiv@new_exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
main@parolesMusique 158 0 BANK1 1 cstackBANK1 dist/default/production/TP_8Karaoke.X.production.o
stackhi F37 0 ABS 0 - /tmp/xcXHoAnDf.o
stacklo 4B0 0 ABS 0 - /tmp/xcXHoAnDf.o
__size_of_WaitLCD 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/TP_8Karaoke.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/TP_8Karaoke.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/TP_8Karaoke.X.production.o
___fladd@grs 42 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/TP_8Karaoke.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/TP_8Karaoke.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/TP_8Karaoke.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fltol@exp1 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
delayNote@isBlack 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
end_of_initialization 262C 0 CODE 0 cinit dist/default/production/TP_8Karaoke.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/TP_8Karaoke.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/TP_8Karaoke.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
?___fladd 33 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
?___fldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
?___fltol 43 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/TP_8Karaoke.X.production.o
WriteNibble@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__end_of_delayNote 27F0 0 CODE 0 text8 dist/default/production/TP_8Karaoke.X.production.o
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production/TP_8Karaoke.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/TP_8Karaoke.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__size_of_delayNote 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/TP_8Karaoke.X.production.o
__pcinit 25A0 0 CODE 0 cinit dist/default/production/TP_8Karaoke.X.production.o
__ptext0 10C4 0 CODE 0 text0 dist/default/production/TP_8Karaoke.X.production.o
__ptext1 27F0 0 CODE 0 text1 dist/default/production/TP_8Karaoke.X.production.o
__ptext2 240C 0 CODE 0 text2 dist/default/production/TP_8Karaoke.X.production.o
__ptext3 221E 0 CODE 0 text3 dist/default/production/TP_8Karaoke.X.production.o
__ptext4 1A5A 0 CODE 0 text4 dist/default/production/TP_8Karaoke.X.production.o
__ptext5 1E84 0 CODE 0 text5 dist/default/production/TP_8Karaoke.X.production.o
__ptext6 159A 0 CODE 0 text6 dist/default/production/TP_8Karaoke.X.production.o
__ptext7 24DC 0 CODE 0 text7 dist/default/production/TP_8Karaoke.X.production.o
__ptext8 27B0 0 CODE 0 text8 dist/default/production/TP_8Karaoke.X.production.o
__ptext9 285A 0 CODE 0 text9 dist/default/production/TP_8Karaoke.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/TP_8Karaoke.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/TP_8Karaoke.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/TP_8Karaoke.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/TP_8Karaoke.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/TP_8Karaoke.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/TP_8Karaoke.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/TP_8Karaoke.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/TP_8Karaoke.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/TP_8Karaoke.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/TP_8Karaoke.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXHoAnDf.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/TP_8Karaoke.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TP_8Karaoke.X.production.o
___fladd@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fladd@bexp 41 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___fltol@sign1 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/TP_8Karaoke.X.production.o
_delayNote 27B0 0 CODE 0 text8 dist/default/production/TP_8Karaoke.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/TP_8Karaoke.X.production.o
__end_of_LCDShiftDisplay 28A6 0 CODE 0 text12 dist/default/production/TP_8Karaoke.X.production.o
___fltol@f1 43 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TP_8Karaoke.X.production.o
__end_of__initialization 262C 0 CODE 0 cinit dist/default/production/TP_8Karaoke.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/TP_8Karaoke.X.production.o
__pidataBANK0 2926 0 CODE 0 idataBANK0 dist/default/production/TP_8Karaoke.X.production.o
__pidataBANK1 270C 0 CODE 0 idataBANK1 dist/default/production/TP_8Karaoke.X.production.o
__pidataBANK2 28FC 0 CODE 0 idataBANK2 dist/default/production/TP_8Karaoke.X.production.o
__pidataBANK3 26B2 0 CODE 0 idataBANK3 dist/default/production/TP_8Karaoke.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/TP_8Karaoke.X.production.o
__end_of_WaitLCD 28E2 0 CODE 0 text17 dist/default/production/TP_8Karaoke.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
__end_of_main 159A 0 CODE 0 text0 dist/default/production/TP_8Karaoke.X.production.o
__end_of_note 24DC 0 CODE 0 text2 dist/default/production/TP_8Karaoke.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
WriteNibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TP_8Karaoke.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
main@notesMusique 60 0 BANK0 1 cstackBANK0 dist/default/production/TP_8Karaoke.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/TP_8Karaoke.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/TP_8Karaoke.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/TP_8Karaoke.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/TP_8Karaoke.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/TP_8Karaoke.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/TP_8Karaoke.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/TP_8Karaoke.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/TP_8Karaoke.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production/TP_8Karaoke.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production/TP_8Karaoke.X.production.o
_LCDShiftDisplay 2882 0 CODE 0 text12 dist/default/production/TP_8Karaoke.X.production.o
__initialization 25A0 0 CODE 0 cinit dist/default/production/TP_8Karaoke.X.production.o
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production/TP_8Karaoke.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/TP_8Karaoke.X.production.o
__Hsmallconst 10C4 0 SMALLCONST 0 smallconst dist/default/production/TP_8Karaoke.X.production.o
__end_of_WriteNibble 27B0 0 CODE 0 text16 dist/default/production/TP_8Karaoke.X.production.o
__size_of_LCDClear 0 0 ABS 0 - dist/default/production/TP_8Karaoke.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/TP_8Karaoke.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TP_8Karaoke.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/TP_8Karaoke.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 10C4 10C4 1866 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 5E 1
cstackBANK2 1 200 200 C8 1
reset_vec 0 0 0 4 1
bssBANK4 1 400 400 B0 1
smallconst 0 1000 1000 C4 1
dataBANK1 1 100 100 B0 1
dataBANK3 1 300 300 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
