___awdiv@counter 5 0 COMRAM 1
__S0 1610 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 11D2 0 CODE 0
getTemperature@temperature 6 0 COMRAM 1
_LATD F8C 0 ABS 0
__size_of_WriteByte 0 0 ABS 0
WriteNibble@data 1 0 COMRAM 1
__end_of_LCDClear 1548 0 CODE 0
__end_of_i2c_NAK 15E0 0 CODE 0
_main 1402 0 CODE 0
_i2c_read 1508 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 15F4 0 CODE 0
?___awmod 1 0 COMRAM 1
_ReadByte 1480 0 CODE 0
_LCDClear 1528 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WaitLCD@status 2 0 COMRAM 1
__size_of_i2c_waitForIdle 0 0 ABS 0
__end_of_i2c_repStart 15CA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_i2c_init 14DC 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
_i2c_stop 159A 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCDWriteInt@row C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_i2c_repStart 15B2 0 CODE 0
WriteByte@cmd 5 0 COMRAM 1
__size_of_i2c_repStart 0 0 ABS 0
_LCDWriteInt 1368 0 CODE 0
__end_of___awmod 1282 0 CODE 0
_WriteByte 1580 0 CODE 0
__end_of_LCDPutChar 1606 0 CODE 0
__end_of_WriteByte 159A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
_i2c_write 1548 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__end_of_LCDWriteInt 13B6 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_LCDWriteStr 12FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1444 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2c_write@i2cWriteData 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_i2c_waitForIdle 14DC 0 CODE 0
end_of_initialization 1606 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_i2c_waitForIdle 14B0 0 CODE 0
__size_of_LCDPutChar 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
__size_of_WriteNibble 0 0 ABS 0
__end_of_LCDInit 110E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
_WaitLCD 1564 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_WaitLCD 0 0 ABS 0
_i2c_NAK 15CA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCDWriteStr 1282 0 CODE 0
_i2c_start 15E0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_WriteNibble 1402 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_getTemperature 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1402 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1444 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1548 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 159A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1508 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14B0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14DC 0 CODE 0
__ptext9 15CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ReadByte@status 1 0 COMRAM 1
__end_of_WaitLCD 1580 0 CODE 0
LCDWriteStr@i B 0 COMRAM 1
__end_of__initialization 1606 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDPutChar 15F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 11D2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1610 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit 1026 0 CODE 0
_LCDGoto 12FE 0 CODE 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1026 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCDPutChar@data 6 0 COMRAM 1
__pcinit 1606 0 CODE 0
___awdiv 110E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 1564 0 CODE 0
LCDWriteInt@column E 0 COMRAM 1
?_getTemperature 3 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_ReadByte 14B0 0 CODE 0
_SSP1CON2 FC5 0 ABS 0
main@temperature 12 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
LCDWriteInt@string F 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1368 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1564 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11D2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_LCDGoto$682 9 0 COMRAM 1
__ptext21 1480 0 CODE 0
__size_of_LCDGoto 0 0 ABS 0
__ptext12 110E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1282 0 CODE 0
__end_of_LCDGoto 1368 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 15F4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 12FE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1026 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1528 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__ptext18 1580 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_ReadByte 0 0 ABS 0
__ptext19 13B6 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop 15B2 0 CODE 0
LCDWriteStr@string 7 0 COMRAM 1
__end_of_getTemperature 1480 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
_WriteNibble 13B6 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 1528 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
WriteNibble@cmd 3 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
WriteByte@data 4 0 COMRAM 1
__accesstop 60 0 ABS 0
LCDGoto@row 6 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCDGoto@column B 0 COMRAM 1
intlevel0 0 0 CODE 0
_getTemperature 1444 0 CODE 0
__end_of_i2c_init 1508 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LCDWriteInt@value D 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
_SSP1CON3bits FCB 0 ABS 0
start_initialization 1606 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 1606 0 CODE 0
__size_of_i2c_NAK 0 0 ABS 0
i2c_read@i2cReadData 2 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__size_of_LCDWriteInt 0 0 ABS 0
__size_of_LCDWriteStr 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1025 SMALLCONST 1000 0
cstackCOMRAM 1 13 COMRAM 1 1
text16 1026 160F CODE 1026 0
%locals
dist/default/production/TP_6Temperature.X.production.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcXDCfLhb.s
1781 1606 0 CODE 0
1783 1606 0 CODE 0
1786 1606 0 CODE 0
1792 1606 0 CODE 0
1795 1606 0 CODE 0
1796 1608 0 CODE 0
1797 160A 0 CODE 0
1798 160C 0 CODE 0
main.c
99 1402 0 CODE 0
100 1402 0 CODE 0
101 1406 0 CODE 0
102 140A 0 CODE 0
104 1416 0 CODE 0
105 1422 0 CODE 0
106 1430 0 CODE 0
main.c
81 1444 0 CODE 0
84 1444 0 CODE 0
86 1448 0 CODE 0
87 144C 0 CODE 0
88 1452 0 CODE 0
89 1458 0 CODE 0
90 145C 0 CODE 0
91 1462 0 CODE 0
92 146E 0 CODE 0
93 1472 0 CODE 0
95 1476 0 CODE 0
97 147E 0 CODE 0
i2c.c
102 1548 0 CODE 0
104 154A 0 CODE 0
106 154E 0 CODE 0
107 1550 0 CODE 0
108 1554 0 CODE 0
109 1562 0 CODE 0
i2c.c
64 159A 0 CODE 0
66 159A 0 CODE 0
68 159E 0 CODE 0
69 15A0 0 CODE 0
70 15A2 0 CODE 0
71 15B0 0 CODE 0
i2c.c
48 15E0 0 CODE 0
50 15E0 0 CODE 0
51 15E2 0 CODE 0
52 15E4 0 CODE 0
53 15F2 0 CODE 0
i2c.c
55 15B2 0 CODE 0
57 15B2 0 CODE 0
59 15B6 0 CODE 0
60 15B8 0 CODE 0
61 15BA 0 CODE 0
62 15C8 0 CODE 0
i2c.c
88 1508 0 CODE 0
89 1508 0 CODE 0
91 1508 0 CODE 0
93 150C 0 CODE 0
94 150E 0 CODE 0
96 1510 0 CODE 0
97 151E 0 CODE 0
98 1520 0 CODE 0
99 1524 0 CODE 0
100 1526 0 CODE 0
i2c.c
42 14B0 0 CODE 0
44 14B0 0 CODE 0
46 14DA 0 CODE 0
i2c.c
19 14DC 0 CODE 0
21 14DC 0 CODE 0
22 14DE 0 CODE 0
23 14E0 0 CODE 0
24 14E4 0 CODE 0
26 14E6 0 CODE 0
27 14EA 0 CODE 0
28 14EC 0 CODE 0
29 14EE 0 CODE 0
30 14F0 0 CODE 0
31 14F4 0 CODE 0
32 14F6 0 CODE 0
33 14F8 0 CODE 0
34 14FA 0 CODE 0
35 14FC 0 CODE 0
36 14FE 0 CODE 0
37 1500 0 CODE 0
38 1502 0 CODE 0
39 1504 0 CODE 0
40 1506 0 CODE 0
i2c.c
80 15CA 0 CODE 0
82 15CA 0 CODE 0
83 15CC 0 CODE 0
84 15CE 0 CODE 0
85 15D0 0 CODE 0
86 15DE 0 CODE 0
lcd.c
199 1368 0 CODE 0
202 136A 0 CODE 0
203 1382 0 CODE 0
204 139A 0 CODE 0
206 139E 0 CODE 0
207 13A8 0 CODE 0
208 13B4 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
7 11D2 0 CODE 0
12 11D2 0 CODE 0
13 11D6 0 CODE 0
14 11E4 0 CODE 0
15 11EC 0 CODE 0
17 11F0 0 CODE 0
18 11FE 0 CODE 0
19 1206 0 CODE 0
20 1218 0 CODE 0
21 121C 0 CODE 0
22 1220 0 CODE 0
23 1226 0 CODE 0
21 1228 0 CODE 0
26 1236 0 CODE 0
27 124C 0 CODE 0
28 1254 0 CODE 0
29 125A 0 CODE 0
31 1260 0 CODE 0
32 1270 0 CODE 0
33 1278 0 CODE 0
34 1280 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
7 110E 0 CODE 0
13 110E 0 CODE 0
14 1112 0 CODE 0
15 1120 0 CODE 0
16 1128 0 CODE 0
18 112C 0 CODE 0
19 113A 0 CODE 0
20 1142 0 CODE 0
22 1146 0 CODE 0
23 114E 0 CODE 0
24 1160 0 CODE 0
25 1164 0 CODE 0
26 1168 0 CODE 0
27 116E 0 CODE 0
25 1170 0 CODE 0
30 117E 0 CODE 0
31 1184 0 CODE 0
32 119A 0 CODE 0
33 11A2 0 CODE 0
35 11A4 0 CODE 0
36 11AA 0 CODE 0
38 11B0 0 CODE 0
39 11C0 0 CODE 0
40 11C8 0 CODE 0
41 11D0 0 CODE 0
lcd.c
163 1282 0 CODE 0
165 1282 0 CODE 0
167 1286 0 CODE 0
168 128A 0 CODE 0
167 12BE 0 CODE 0
169 12FC 0 CODE 0
lcd.c
150 15F4 0 CODE 0
152 15F6 0 CODE 0
153 1600 0 CODE 0
154 1604 0 CODE 0
lcd.c
141 12FE 0 CODE 0
143 1300 0 CODE 0
146 1324 0 CODE 0
147 1362 0 CODE 0
148 1366 0 CODE 0
lcd.c
94 1026 0 CODE 0
96 1026 0 CODE 0
97 1028 0 CODE 0
98 102A 0 CODE 0
99 102C 0 CODE 0
100 102E 0 CODE 0
101 1030 0 CODE 0
102 1032 0 CODE 0
103 1034 0 CODE 0
105 1036 0 CODE 0
106 1038 0 CODE 0
107 1048 0 CODE 0
108 1052 0 CODE 0
109 1062 0 CODE 0
110 106C 0 CODE 0
111 1074 0 CODE 0
112 107E 0 CODE 0
113 1086 0 CODE 0
114 1090 0 CODE 0
115 1094 0 CODE 0
116 109E 0 CODE 0
117 10A8 0 CODE 0
118 10AC 0 CODE 0
119 10B6 0 CODE 0
120 10C0 0 CODE 0
121 10C4 0 CODE 0
122 10CE 0 CODE 0
125 10D8 0 CODE 0
126 10DC 0 CODE 0
127 10E6 0 CODE 0
128 10F0 0 CODE 0
129 10F4 0 CODE 0
130 10FE 0 CODE 0
131 1108 0 CODE 0
132 110C 0 CODE 0
lcd.c
134 1528 0 CODE 0
136 1528 0 CODE 0
137 1532 0 CODE 0
138 1542 0 CODE 0
139 1546 0 CODE 0
lcd.c
88 1580 0 CODE 0
90 1582 0 CODE 0
91 158E 0 CODE 0
92 1598 0 CODE 0
lcd.c
71 13B6 0 CODE 0
73 13B8 0 CODE 0
74 13DA 0 CODE 0
75 13DC 0 CODE 0
77 13DE 0 CODE 0
78 13E6 0 CODE 0
79 13E8 0 CODE 0
81 13EA 0 CODE 0
82 13FA 0 CODE 0
83 13FC 0 CODE 0
85 13FE 0 CODE 0
86 1400 0 CODE 0
lcd.c
57 1564 0 CODE 0
61 1564 0 CODE 0
62 1566 0 CODE 0
65 1568 0 CODE 0
66 156E 0 CODE 0
68 157C 0 CODE 0
69 157E 0 CODE 0
lcd.c
26 1480 0 CODE 0
30 1480 0 CODE 0
31 1482 0 CODE 0
32 1484 0 CODE 0
33 1486 0 CODE 0
35 1488 0 CODE 0
36 148A 0 CODE 0
37 148C 0 CODE 0
39 148E 0 CODE 0
40 1494 0 CODE 0
42 1496 0 CODE 0
43 1498 0 CODE 0
44 149A 0 CODE 0
46 149C 0 CODE 0
47 14A2 0 CODE 0
49 14A4 0 CODE 0
50 14A6 0 CODE 0
51 14A8 0 CODE 0
52 14AA 0 CODE 0
54 14AC 0 CODE 0
55 14AE 0 CODE 0
